{
  "name": "web",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "apollo-boost": "^0.4.4",
    "apollo-link-token-refresh": "^0.2.7",
    "graphql": "^14.5.8",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "normalize.css": "^8.0.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "styled-components": "^4.4.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint:ts": "eslint --fix --ext=jsx,ts,tsx src",
    "lintPretty": "pretty-quick --staged",
    "precommit": "lint-staged",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s precommit"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.8.1",
    "@graphql-codegen/typescript": "1.8.1",
    "@graphql-codegen/typescript-operations": "1.8.1",
    "@graphql-codegen/typescript-react-apollo": "1.8.1",
    "@types/graphql": "^14.5.0",
    "@types/jest": "24.0.18",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.144",
    "@types/node": "12.7.12",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/react-redux": "^7.1.4",
    "@types/styled-components": "^4.1.19",
    "@types/react-router-dom": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0"
  }
}
